.makeStyles-root-4 {
  display: flex;
  position: fixed;
  left: 50%; bottom: 0;
  margin: auto;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  background-color: #f2f3f4;
}

.container {
  margin-top: 10px;
  margin-bottom: 100px;
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 10px;
  }
}

@media (min-width: 1300px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 10px;
  }
}
